---

- name: Install nginx
  apt:
    pkg: "{{ item }}"
    state: installed
  become: true
  with_items:
    - nginx
  tags:
    - dependencies
    - web

- name: Create the directory for the websites
  become: true
  file:
    path: "/srv/www/{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - pycon.ca/staging.2017
    - pycon.ca/2017
    - pycon.ca/2016
    - pycon.ca/2015
    - pycon.ca/2013
    - pycon.ca/2012
    - pycon.ca/www
    - pycon.ca/blog
    - pycon.ca/cfp
    - pycon.ca/staging.cfp
    - pycon.ca/redirects
    - pynorth.org/portland
    - pynorth.org/git-auto-deploy
  tags: web

- name: Create the logs directory for the websites
  become: true
  file:
    path: "/srv/www/{{ item }}/logs"
    state: directory
    mode: 0755
  with_items:
    - pycon.ca/staging.2017
    - pycon.ca/2017
    - pycon.ca/2016
    - pycon.ca/2015
    - pycon.ca/2013
    - pycon.ca/2012
    - pycon.ca/www
    - pycon.ca/blog
    - pycon.ca/cfp
    - pycon.ca/staging.cfp
    - pycon.ca/redirects
    - pynorth.org/portland
    - pynorth.org/git-auto-deploy
  tags: web

- name: Create the html directory for the websites
  become: true
  file:
    path: "/srv/www/{{ item }}/html"
    state: directory
    mode: 0755
    owner: deploy
    group: deploy
  with_items:
    - pycon.ca/staging.2017
    - pycon.ca/2017
    - pycon.ca/2016
    - pycon.ca/2015
    - pycon.ca/2013
    - pycon.ca/2012
    - pycon.ca/www
    - pycon.ca/blog
    - pycon.ca/cfp
    - pycon.ca/staging.cfp
    - pycon.ca/redirects
    - pynorth.org/portland
  tags: web

- name: copy let's encrypt config file
  become: true
  copy:
    src: etc_nginx_letsencrypt.conf
    dest: /etc/nginx/letsencrypt.conf
  notify: restart nginx
  tags: web

- name: copy nginx server configs
  copy:
    src: "{{ item.from }}"
    dest: "/etc/nginx/sites-available/{{ item.to }}"
  become: true
  with_items:
    - from: etc_nginx_sites-enabled_pycon.ca-www.conf
      to: pycon.ca-www
    - from: etc_nginx_sites-enabled_pycon.ca-2017.conf
      to: pycon.ca-2017
    - from: etc_nginx_sites-enabled_pycon.ca-2016.conf
      to: pycon.ca-2016
    - from: etc_nginx_sites-enabled_pycon.ca-2015.conf
      to: pycon.ca-2015
    - from: etc_nginx_sites-enabled_pycon.ca-2013.conf
      to: pycon.ca-2013
    - from: etc_nginx_sites-enabled_pycon.ca-2012.conf
      to: pycon.ca-2012
    - from: etc_nginx_sites-enabled_pycon.ca-blog.conf
      to: pycon.ca-blog
    - from: etc_nginx_sites-enabled_pynorth.org-portland.conf
      to: pynorth.org-portland
    - from: etc_nginx_sites-enabled_no-default.conf
      to: 000-default
    - from: etc_nginx_sites-enabled_pycon.ca-cfp.conf
      to: pycon.ca-cfp
    - from: etc_nginx_sites-enabled_pycon.ca-staging.conf
      to: pycon.ca-staging-2017
  tags: web

- name: copy the redirects nginx server config
  become: true
  template:
    src: etc_nginx_sites-enabled_pycon.ca-redirects.conf.j2
    dest: /etc/nginx/sites-available/pycon.ca-redirects
  tags: web

- name: copy the git-auto-deploy nginx server config
  become: true
  template:
    src: etc_nginx_sites-enabled_pynorth.org-git-auto-deploy.conf.j2
    dest: /etc/nginx/sites-available/pynorth.org-git-auto-deploy
  tags: web

- name: enabled the nginx configs
  become: true
  file:
    src: "/etc/nginx/sites-available/{{ item }}"
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: link
  with_items:
    - pycon.ca-www
    - pycon.ca-blog
    - pycon.ca-cfp
    - pycon.ca-staging-2017
    - pycon.ca-redirects
    - pycon.ca-2017
    - pycon.ca-2016
    - pycon.ca-2015
    - pycon.ca-2013
    - pycon.ca-2012
    - pynorth.org-portland
    - pynorth.org-git-auto-deploy
    - 000-default
  notify: restart nginx
  tags: web

- include: h5bp.yml
